<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.quanthor.activity.InitialScreen"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/let_go_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/biko_regular"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Let's do this"/>
</RelativeLayout>
